{
  "short_name": "Realtors Pro Tmpl",
  "name": "Realtors Pro Template",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#0f0f0f",
  "theme_color": "#fafafa"
}
